# zxmapper

./: ActionEnum.cs  ConfigUtil.cs  CustomKeybindsForm.cs  Form1.Designer.cs  Form1.cs  Mapper.cs  Program.cs  README.md  interceptioncs.cs  zxmapper.csproj  zxmapper.sln
Properties/: Resources.Designer.cs  Settings.Designer.cs
